package com.avios;

import java.util.Arrays;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class PartnersParameters implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private double alpha;
	private double beta;
	private double minV;
	private double maxV;
	private double minD;
	private double maxD;
	private double aviosRound;
	private double cashRound;
	private double[] pp;

	public PartnersParameters() {
	}

	public PartnersParameters(double alpha, double beta, double minV, double maxV, double minD, double maxD,
			double aviosRound, double cashRound, double[] pp) {
		this.alpha = alpha;
		this.beta = beta;
		this.minV = minV;
		this.maxV = maxV;
		this.minD = minD;
		this.maxD = maxD;
		this.aviosRound = aviosRound;
		this.cashRound = cashRound;
		this.pp = pp;
	}

	@Override
	public String toString() {
		return String.format(
				"PartnersParameters {alpha: %s, aviosRound: %s, beta: %s, cashRound: %s, maxD: %s, maxV: %s, minD: %s, minV: %s, pp: %s }",
				alpha, aviosRound, beta, cashRound, maxD, maxV, minD, minV, Arrays.toString(pp));
	}

	public void setPPValues(String ppValuesString) {
		String[] ppValueString = ppValuesString.split(",");
		pp = new double[ppValueString.length];
		int i = 0;
		for (String ppString : ppValueString) {
			try {
				pp[i] = Double.parseDouble(ppString);
				i++;
			} catch (NumberFormatException e) {
				System.err.println("Parsing " + ppValuesString + "exception: " + e.getMessage());
			}
		}
	}

	/**
	 * @return the pp
	 */
	public double[] getPp() {
		return pp;
	}

	/**
	 * @param pp the pp to set
	 */
	public void setPp(double[] pp) {
		this.pp = pp;
	}

	public double getAlpha() {
		return this.alpha;
	}

	public void setAlpha(double alpha) {
		this.alpha = alpha;
	}

	/**
	 * @return the beta
	 */
	public double getBeta() {
		return beta;
	}

	/**
	 * @param beta the beta to set
	 */
	public void setBeta(double beta) {
		this.beta = beta;
	}

	/**
	 * @return the minV
	 */
	public double getMinV() {
		return minV;
	}

	/**
	 * @param minV the minV to set
	 */
	public void setMinV(double minV) {
		this.minV = minV;
	}

	/**
	 * @return the maxV
	 */
	public double getMaxV() {
		return maxV;
	}

	/**
	 * @param maxV the maxV to set
	 */
	public void setMaxV(double maxV) {
		this.maxV = maxV;
	}

	/**
	 * @return the minD
	 */
	public double getMinD() {
		return minD;
	}

	/**
	 * @param minD the minD to set
	 */
	public void setMinD(double minD) {
		this.minD = minD;
	}

	/**
	 * @return the maxD
	 */
	public double getMaxD() {
		return maxD;
	}

	/**
	 * @param maxD the maxD to set
	 */
	public void setMaxD(double maxD) {
		this.maxD = maxD;
	}

	/**
	 * @return the aviosRound
	 */
	public double getAviosRound() {
		return aviosRound;
	}

	/**
	 * @param aviosRound the aviosRound to set
	 */
	public void setAviosRound(double aviosRound) {
		this.aviosRound = aviosRound;
	}

	/**
	 * @return the cashRound
	 */
	public double getCashRound() {
		return cashRound;
	}

	/**
	 * @param cashRound the cashRound to set
	 */
	public void setCashRound(double cashRound) {
		this.cashRound = cashRound;
	}

}